// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3E4A97281FE140CA00046609 /* gstreamer_backend.c in Sources */ = {isa = PBXBuildFile; fileRef = 3E4A97271FE140CA00046609 /* gstreamer_backend.c */; };
		3E4A972B1FE1434C00046609 /* EaglUiView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E4A972A1FE1434C00046609 /* EaglUiView.m */; };
		3E9AE7801FE0468B008B3DAB /* GStreamer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E9AE77F1FE0468B008B3DAB /* GStreamer.framework */; };
		3E9AE7841FE0468B008B3DAB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E9AE7831FE0468B008B3DAB /* main.m */; };
		3E9AE7871FE0468B008B3DAB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E9AE7861FE0468B008B3DAB /* AppDelegate.m */; };
		3E9AE78A1FE0468B008B3DAB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E9AE7891FE0468B008B3DAB /* ViewController.m */; };
		3E9AE78C1FE0468B008B3DAB /* fonts.conf in Resources */ = {isa = PBXBuildFile; fileRef = 3E9AE78B1FE0468B008B3DAB /* fonts.conf */; };
		3E9AE78E1FE0468B008B3DAB /* Ubuntu-R.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3E9AE78D1FE0468B008B3DAB /* Ubuntu-R.ttf */; };
		3E9AE7901FE0468B008B3DAB /* gst_ios_init.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E9AE78F1FE0468B008B3DAB /* gst_ios_init.m */; };
		3E9AE7941FE0468B008B3DAB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E9AE7921FE0468B008B3DAB /* Main.storyboard */; };
		3E9AE7961FE0468B008B3DAB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E9AE7951FE0468B008B3DAB /* Assets.xcassets */; };
		3E9AE7991FE0468B008B3DAB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E9AE7971FE0468B008B3DAB /* LaunchScreen.storyboard */; };
		3E9AE7A11FE04774008B3DAB /* libiconv.2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E9AE7A01FE04774008B3DAB /* libiconv.2.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3E4A97261FE140CA00046609 /* gstreamer_backend.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = gstreamer_backend.h; sourceTree = "<group>"; };
		3E4A97271FE140CA00046609 /* gstreamer_backend.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = gstreamer_backend.c; sourceTree = "<group>"; };
		3E4A97291FE1434C00046609 /* EaglUiView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EaglUiView.h; sourceTree = "<group>"; };
		3E4A972A1FE1434C00046609 /* EaglUiView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EaglUiView.m; sourceTree = "<group>"; };
		3E9AE77C1FE0468B008B3DAB /* Testing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Testing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E9AE77F1FE0468B008B3DAB /* GStreamer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GStreamer.framework; path = Library/Frameworks/GStreamer.framework; sourceTree = DEVELOPER_DIR; };
		3E9AE7831FE0468B008B3DAB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3E9AE7851FE0468B008B3DAB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3E9AE7861FE0468B008B3DAB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3E9AE7881FE0468B008B3DAB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3E9AE7891FE0468B008B3DAB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3E9AE78B1FE0468B008B3DAB /* fonts.conf */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = fonts.conf; sourceTree = "<group>"; };
		3E9AE78D1FE0468B008B3DAB /* Ubuntu-R.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-R.ttf"; sourceTree = "<group>"; };
		3E9AE78F1FE0468B008B3DAB /* gst_ios_init.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = gst_ios_init.m; sourceTree = "<group>"; };
		3E9AE7911FE0468B008B3DAB /* gst_ios_init.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = gst_ios_init.h; sourceTree = "<group>"; };
		3E9AE7931FE0468B008B3DAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E9AE7951FE0468B008B3DAB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E9AE7981FE0468B008B3DAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E9AE79A1FE0468B008B3DAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E9AE7A01FE04774008B3DAB /* libiconv.2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.2.tbd; path = usr/lib/libiconv.2.tbd; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E9AE7791FE0468B008B3DAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9AE7A11FE04774008B3DAB /* libiconv.2.tbd in Frameworks */,
				3E9AE7801FE0468B008B3DAB /* GStreamer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E9AE7731FE0468B008B3DAB = {
			isa = PBXGroup;
			children = (
				3E9AE7811FE0468B008B3DAB /* Testing */,
				3E9AE77E1FE0468B008B3DAB /* Frameworks */,
				3E9AE77D1FE0468B008B3DAB /* Products */,
			);
			sourceTree = "<group>";
		};
		3E9AE77D1FE0468B008B3DAB /* Products */ = {
			isa = PBXGroup;
			children = (
				3E9AE77C1FE0468B008B3DAB /* Testing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E9AE77E1FE0468B008B3DAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3E9AE7A01FE04774008B3DAB /* libiconv.2.tbd */,
				3E9AE77F1FE0468B008B3DAB /* GStreamer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3E9AE7811FE0468B008B3DAB /* Testing */ = {
			isa = PBXGroup;
			children = (
				3E9AE7851FE0468B008B3DAB /* AppDelegate.h */,
				3E9AE7861FE0468B008B3DAB /* AppDelegate.m */,
				3E9AE7881FE0468B008B3DAB /* ViewController.h */,
				3E9AE7891FE0468B008B3DAB /* ViewController.m */,
				3E4A97291FE1434C00046609 /* EaglUiView.h */,
				3E4A972A1FE1434C00046609 /* EaglUiView.m */,
				3E9AE7921FE0468B008B3DAB /* Main.storyboard */,
				3E9AE7951FE0468B008B3DAB /* Assets.xcassets */,
				3E9AE7971FE0468B008B3DAB /* LaunchScreen.storyboard */,
				3E9AE79A1FE0468B008B3DAB /* Info.plist */,
				3E9AE7821FE0468B008B3DAB /* Supporting Files */,
			);
			path = Testing;
			sourceTree = "<group>";
		};
		3E9AE7821FE0468B008B3DAB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3E9AE7831FE0468B008B3DAB /* main.m */,
				3E9AE78B1FE0468B008B3DAB /* fonts.conf */,
				3E9AE78D1FE0468B008B3DAB /* Ubuntu-R.ttf */,
				3E9AE78F1FE0468B008B3DAB /* gst_ios_init.m */,
				3E9AE7911FE0468B008B3DAB /* gst_ios_init.h */,
				3E4A97261FE140CA00046609 /* gstreamer_backend.h */,
				3E4A97271FE140CA00046609 /* gstreamer_backend.c */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E9AE77B1FE0468B008B3DAB /* Testing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E9AE79D1FE0468B008B3DAB /* Build configuration list for PBXNativeTarget "Testing" */;
			buildPhases = (
				3E9AE7781FE0468B008B3DAB /* Sources */,
				3E9AE7791FE0468B008B3DAB /* Frameworks */,
				3E9AE77A1FE0468B008B3DAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Testing;
			productName = Testing;
			productReference = 3E9AE77C1FE0468B008B3DAB /* Testing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E9AE7741FE0468B008B3DAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Kalyzee;
				TargetAttributes = {
					3E9AE77B1FE0468B008B3DAB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3E9AE7771FE0468B008B3DAB /* Build configuration list for PBXProject "Testing" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E9AE7731FE0468B008B3DAB;
			productRefGroup = 3E9AE77D1FE0468B008B3DAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E9AE77B1FE0468B008B3DAB /* Testing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E9AE77A1FE0468B008B3DAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9AE7941FE0468B008B3DAB /* Main.storyboard in Resources */,
				3E9AE78E1FE0468B008B3DAB /* Ubuntu-R.ttf in Resources */,
				3E9AE7961FE0468B008B3DAB /* Assets.xcassets in Resources */,
				3E9AE7991FE0468B008B3DAB /* LaunchScreen.storyboard in Resources */,
				3E9AE78C1FE0468B008B3DAB /* fonts.conf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E9AE7781FE0468B008B3DAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9AE7901FE0468B008B3DAB /* gst_ios_init.m in Sources */,
				3E4A97281FE140CA00046609 /* gstreamer_backend.c in Sources */,
				3E9AE78A1FE0468B008B3DAB /* ViewController.m in Sources */,
				3E4A972B1FE1434C00046609 /* EaglUiView.m in Sources */,
				3E9AE7871FE0468B008B3DAB /* AppDelegate.m in Sources */,
				3E9AE7841FE0468B008B3DAB /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3E9AE7921FE0468B008B3DAB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E9AE7931FE0468B008B3DAB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E9AE7971FE0468B008B3DAB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E9AE7981FE0468B008B3DAB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E9AE79B1FE0468B008B3DAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3E9AE79C1FE0468B008B3DAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E9AE79E1FE0468B008B3DAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7J93ANP3AF;
				FRAMEWORK_SEARCH_PATHS = "\"~/Library/Developer/GStreamer/iPhone.sdk\"";
				HEADER_SEARCH_PATHS = "\"~/Library/Developer/GStreamer/iPhone.sdk/GStreamer.framework/Headers\"";
				INFOPLIST_FILE = Testing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-lresolv",
					"-lstdc++",
					"-framework",
					CoreFoundation,
					"-framework",
					Foundation,
					"-framework",
					AVFoundation,
					"-framework",
					CoreMedia,
					"-framework",
					CoreVideo,
					"-framework",
					CoreAudio,
					"-framework",
					AudioToolbox,
					"-weak_framework",
					VideoToolbox,
					"-framework",
					OpenGLES,
					"-framework",
					AssetsLibrary,
					"-framework",
					QuartzCore,
					"-framework",
					AssetsLibrary,
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.asap.Testing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3E9AE79F1FE0468B008B3DAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7J93ANP3AF;
				FRAMEWORK_SEARCH_PATHS = "\"~/Library/Developer/GStreamer/iPhone.sdk\"";
				HEADER_SEARCH_PATHS = "\"~/Library/Developer/GStreamer/iPhone.sdk/GStreamer.framework/Headers\"";
				INFOPLIST_FILE = Testing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-lresolv",
					"-lstdc++",
					"-framework",
					CoreFoundation,
					"-framework",
					Foundation,
					"-framework",
					AVFoundation,
					"-framework",
					CoreMedia,
					"-framework",
					CoreVideo,
					"-framework",
					CoreAudio,
					"-framework",
					AudioToolbox,
					"-weak_framework",
					VideoToolbox,
					"-framework",
					OpenGLES,
					"-framework",
					AssetsLibrary,
					"-framework",
					QuartzCore,
					"-framework",
					AssetsLibrary,
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.asap.Testing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E9AE7771FE0468B008B3DAB /* Build configuration list for PBXProject "Testing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E9AE79B1FE0468B008B3DAB /* Debug */,
				3E9AE79C1FE0468B008B3DAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E9AE79D1FE0468B008B3DAB /* Build configuration list for PBXNativeTarget "Testing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E9AE79E1FE0468B008B3DAB /* Debug */,
				3E9AE79F1FE0468B008B3DAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E9AE7741FE0468B008B3DAB /* Project object */;
}
